{VERSION 2017 1 "Windows 7" "2017.1" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 2 2 2 1 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 2 2 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier New" 1 12 0 0 
255 1 2 2 2 2 2 1 3 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diag
nostic" -1 9 1 {CSTYLE "" -1 -1 "Courier New" 1 12 40 120 40 1 2 2 2 2
 2 1 2 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError
" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE
 "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times"
 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2
 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{CSTYLE "Annotation Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Caption Reference" -1 201 "Times" 1 12 0 0 0 1 2 1 2 2 2
 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 202 "Courier New" 1 
12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 203 "Courier New
" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 204
 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Hyperlink" 
-1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math" 
-1 2 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Maple Input" 
-1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output"
 -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 2 1 0 0 0 1 }{CSTYLE "2D Input" 
-1 19 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and Fo
oter" -1 205 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" 
-1 206 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Lab
el" -1 207 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Dictiona
ry Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Atomic Variable" -1 208 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Caption Text" -1 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "restart;\n" }
{MPLTEXT 1 0 28 "read(\"D:/NF/lib/newlib.m\");\n" }{MPLTEXT 1 0 33 "wi
th(mylib); with(LinearAlgebra):" }}{PARA 11 "" 1 "" {XPPMATH 20 "70I\"
PG6\"I\"RGF$I&deltaGF$I%l1pGGF$I'l1systGF$I%l2pHGF$I'l2systGF$I$pm1GF$
I$pm2GF$I(pprintfGF$I%solsGF$I(zamprocGF$I*zamprocl1GF$I*zamprocl2GF$"
 }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "zamproc(p1,0,0,0,p2,0,1,
0, r1,0,r2,s2):" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&*&I#p1G6\"\"\"\")I#
r1GF%\"\"#F&\"\"!F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&,$*(I#r1G6\"
\"\"\",(*(I#p1GF&F'F%F'I#r2GF&F'F'*&I#p2GF&F')F%\"\"#F'!\"\"*$)F+F/F'F
0F'I#s2GF&F0F0,$*(F/F'F%F'F+F'F'*&F%F'F3F'\"\"!" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT 206 2 "1)" }{XPPEDIT 206 0 "Typesetting:-mrow(Typesetting:-
mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-
msub(Typesetting:-mi(\"b\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\"
)), subscriptshift = \"0\"), Typesetting:-mo(\"=\", mathvariant = \"no
rmal\", fence = \"false\", separator = \"false\", stretchy = \"false\"
, symmetric = \"false\", largeop = \"false\", movablelimits = \"false
\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778
em\"), Typesetting:-mn(\"0\", mathvariant = \"normal\"));" "-I%mrowG6#
/I+modulenameG6\"I,TypesettingGI(_syslibGF'6'-I#moGF$6-Q\"~F'/%,mathva
riantGQ'normalF'/%&fenceGQ&falseF'/%*separatorGF4/%)stretchyGF4/%*symm
etricGF4/%(largeopGF4/%.movablelimitsGF4/%'accentGF4/%'lspaceGQ&0.0emF
'/%'rspaceGFCF+-I%msubGF$6%-I#miGF$6%Q\"bF'/%'italicGQ%trueF'/F0Q'ital
icF'-F#6#-I#mnGF$6$Q\"2F'F//%/subscriptshiftGQ\"0F'-F,6-Q\"=F'F/F2F5F7
F9F;F=F?/FBQ,0.2777778emF'/FEFin-FU6$FZF/" }{TEXT 206 4 "  \20724 " }
{XPPEDIT 206 0 "Typesetting:-mrow(Typesetting:-msub(Typesetting:-mi(\"
r\", italic = \"true\", mathvariant = \"italic\"), Typesetting:-mrow(T
ypesetting:-mn(\"2\", mathvariant = \"normal\")), subscriptshift = \"0
\"), Typesetting:-mo(\"=\", mathvariant = \"normal\", fence = \"false
\", separator = \"false\", stretchy = \"false\", symmetric = \"false\"
, largeop = \"false\", movablelimits = \"false\", accent = \"false\", \+
lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mn(
\"0\", mathvariant = \"normal\"));" "-I%mrowG6#/I+modulenameG6\"I,Type
settingGI(_syslibGF'6%-I%msubGF$6%-I#miGF$6%Q\"rF'/%'italicGQ%trueF'/%
,mathvariantGQ'italicF'-F#6#-I#mnGF$6$Q\"2F'/F6Q'normalF'/%/subscripts
hiftGQ\"0F'-I#moGF$6-Q\"=F'F>/%&fenceGQ&falseF'/%*separatorGFI/%)stret
chyGFI/%*symmetricGFI/%(largeopGFI/%.movablelimitsGFI/%'accentGFI/%'ls
paceGQ,0.2777778emF'/%'rspaceGFX-F;6$FBF>" }}}{EXCHG {PARA 0 "" 0 "" 
{XPPEDIT 206 0 "Typesetting:-mrow(Typesetting:-msub(Typesetting:-mn(\"
1\", mathvariant = \"normal\"), Typesetting:-mrow(Typesetting:-mn(\"1
\", mathvariant = \"normal\")), subscriptshift = \"0\"));" "-I%mrowG6#
/I+modulenameG6\"I,TypesettingGI(_syslibGF'6#-I%msubGF$6%-I#mnGF$6$Q\"
1F'/%,mathvariantGQ'normalF'-F#6#F./%/subscriptshiftGQ\"0F'" }{TEXT 
206 3 ")  " }{XPPEDIT 206 0 "Typesetting:-mrow(Typesetting:-msub(Types
etting:-mi(\"a\", italic = \"true\", mathvariant = \"italic\"), Typese
tting:-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\")), subscri
ptshift = \"0\"), Typesetting:-mo(\"=\", mathvariant = \"normal\", fen
ce = \"false\", separator = \"false\", stretchy = \"false\", symmetric
 = \"false\", largeop = \"false\", movablelimits = \"false\", accent =
 \"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Types
etting:-mn(\"0\", mathvariant = \"normal\"), Typesetting:-mo(\" \", ma
thvariant = \"normal\", fence = \"false\", separator = \"false\", stre
tchy = \"false\", symmetric = \"false\", largeop = \"false\", movablel
imits = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"
0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"false\", symmetric = \"fal
se\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-mo(\"&Double
LeftRightArrow;\", mathvariant = \"normal\", fence = \"false\", separa
tor = \"false\", stretchy = \"true\", symmetric = \"false\", largeop =
 \"false\", movablelimits = \"false\", accent = \"false\", lspace = \"
0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-mo(\" \", mathv
ariant = \"normal\", fence = \"false\", separator = \"false\", stretch
y = \"false\", symmetric = \"false\", largeop = \"false\", movablelimi
ts = \"false\", accent = \"false\", lspace = \"0.0em\", rspace = \"0.0
em\"), Typesetting:-mo(\" \", mathvariant = \"normal\", fence = \"fals
e\", separator = \"false\", stretchy = \"false\", symmetric = \"false
\", largeop = \"false\", movablelimits = \"false\", accent = \"false\"
, lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-msub(Typesetti
ng:-mi(\"p\", italic = \"true\", mathvariant = \"italic\"), Typesettin
g:-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\")), subscriptsh
ift = \"0\"), Typesetting:-mo(\"=\", mathvariant = \"normal\", fence =
 \"false\", separator = \"false\", stretchy = \"false\", symmetric = \+
\"false\", largeop = \"false\", movablelimits = \"false\", accent = \"
false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesett
ing:-mn(\"0\", mathvariant = \"normal\"));" "-I%mrowG6#/I+modulenameG6
\"I,TypesettingGI(_syslibGF'6--I%msubGF$6%-I#miGF$6%Q\"aF'/%'italicGQ%
trueF'/%,mathvariantGQ'italicF'-F#6#-I#mnGF$6$Q\"2F'/F6Q'normalF'/%/su
bscriptshiftGQ\"0F'-I#moGF$6-Q\"=F'F>/%&fenceGQ&falseF'/%*separatorGFI
/%)stretchyGFI/%*symmetricGFI/%(largeopGFI/%.movablelimitsGFI/%'accent
GFI/%'lspaceGQ,0.2777778emF'/%'rspaceGFX-F;6$FBF>-FD6-Q\"~F'F>FGFJFLFN
FPFRFT/FWQ&0.0emF'/FZF[oFgn-FD6-Q7&DoubleLeftRightArrow;F'F>FGFJ/FMF4F
NFPFRFTFVFYFgnFgn-F,6%-F/6%Q\"pF'F2F5F8F@FCFen" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 37 "zamproc(p1,0,0,0,0,0,1,0, r1,0,0,s2):" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6&*&I#p1G6\"\"\"\")I#r1GF%\"\"#F&\"\"!F*F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"!F#*&I#r1G6\"\"\"\"I#s2GF&F'F#" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "r11 := abs(p1)^(-1/2):\n" }
{MPLTEXT 1 0 15 "s21 := p1*r11:\n" }{MPLTEXT 1 0 39 "zamproc(p1,0,0,0,
0,0,1,0, r11,0,0,s21):" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&*&-I$absG%*p
rotectedG6#I#p1G6\"!\"\"F(\"\"\"\"\"!F,F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"\"!F#*&-I$absG%*protectedG6#I#p1G6\"!\"\"F)\"\"\"F#" 
}}}{EXCHG {PARA 0 "" 0 "" {XPPEDIT 2 1 "Typesetting:-mrow(Typesetting:
-msub(Typesetting:-mn(\"1\", mathvariant = \"normal\"), Typesetting:-m
row(Typesetting:-mn(\"1\", mathvariant = \"normal\")), subscriptshift \+
= \"0\"));" "-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6#-I
%msubGF$6%-I#mnGF$6$Q\"1F'/%,mathvariantGQ'normalF'-F#6#F./%/subscript
shiftGQ\"0F'" }{TEXT 206 3 ")  " }{XPPEDIT 2 1 "Typesetting:-mrow(Type
setting:-msub(Typesetting:-mi(\"a\", italic = \"true\", mathvariant = \+
\"italic\"), Typesetting:-mrow(Typesetting:-mn(\"2\", mathvariant = \"
normal\")), subscriptshift = \"0\"), Typesetting:-mo(\"&ne;\", mathvar
iant = \"normal\", fence = \"false\", separator = \"false\", stretchy \+
= \"false\", symmetric = \"false\", largeop = \"false\", movablelimits
 = \"false\", accent = \"false\", lspace = \"0.2777778em\", rspace = \+
\"0.2777778em\"), Typesetting:-mn(\"0\", mathvariant = \"normal\"));" 
"-I%mrowG6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6%-I%msubGF$6%-I
#miGF$6%Q\"aF'/%'italicGQ%trueF'/%,mathvariantGQ'italicF'-F#6#-I#mnGF$
6$Q\"2F'/F6Q'normalF'/%/subscriptshiftGQ\"0F'-I#moGF$6-Q%&ne;F'F>/%&fe
nceGQ&falseF'/%*separatorGFI/%)stretchyGFI/%*symmetricGFI/%(largeopGFI
/%.movablelimitsGFI/%'accentGFI/%'lspaceGQ,0.2777778emF'/%'rspaceGFX-F
;6$FBF>" }{TEXT 206 1 " " }{XPPEDIT 2 1 "Typesetting:-mrow(Typesetting
:-mo(\"&DoubleLeftRightArrow;\", mathvariant = \"normal\", fence = \"f
alse\", separator = \"false\", stretchy = \"true\", symmetric = \"fals
e\", largeop = \"false\", movablelimits = \"false\", accent = \"false
\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typesetting:-
mo(\" \", mathvariant = \"normal\", fence = \"false\", separator = \"f
alse\", stretchy = \"false\", symmetric = \"false\", largeop = \"false
\", movablelimits = \"false\", accent = \"false\", lspace = \"0.0em\",
 rspace = \"0.0em\"), Typesetting:-mo(\" \", mathvariant = \"normal\",
 fence = \"false\", separator = \"false\", stretchy = \"false\", symme
tric = \"false\", largeop = \"false\", movablelimits = \"false\", acce
nt = \"false\", lspace = \"0.0em\", rspace = \"0.0em\"), Typesetting:-
msub(Typesetting:-mi(\"p\", italic = \"true\", mathvariant = \"italic
\"), Typesetting:-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\"
)), subscriptshift = \"0\"), Typesetting:-mo(\"&ne;\", mathvariant = \+
\"normal\", fence = \"false\", separator = \"false\", stretchy = \"fal
se\", symmetric = \"false\", largeop = \"false\", movablelimits = \"fa
lse\", accent = \"false\", lspace = \"0.2777778em\", rspace = \"0.2777
778em\"), Typesetting:-mn(\"0\", mathvariant = \"normal\"));" "-I%mrow
G6#/I+modulenameG6\"I,TypesettingGI(_syslibGF'6(-I#moGF$6-Q7&DoubleLef
tRightArrow;F'/%,mathvariantGQ'normalF'/%&fenceGQ&falseF'/%*separatorG
F4/%)stretchyGQ%trueF'/%*symmetricGF4/%(largeopGF4/%.movablelimitsGF4/
%'accentGF4/%'lspaceGQ,0.2777778emF'/%'rspaceGFD-F,6-Q\"~F'F/F2F5/F8F4
F:F<F>F@/FCQ&0.0emF'/FFFLFG-I%msubGF$6%-I#miGF$6%Q\"pF'/%'italicGF9/F0
Q'italicF'-F#6#-I#mnGF$6$Q\"2F'F//%/subscriptshiftGQ\"0F'-F,6-Q%&ne;F'
F/F2F5FJF:F<F>F@FBFE-Ffn6$F[oF/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 38 "zamproc(p1,0,0,0,p2,0,1,0, r1,0,0,s2):" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&*&I#p1G6\"\"\"\")I#r1GF%\"\"#F&\"\"!F*F*" }}{PARA 11 ""
 1 "" {XPPMATH 20 "6&*()I#r1G6\"\"\"$\"\"\"I#p2GF&F(I#s2GF&!\"\"\"\"!*
&F%F(F*F(F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "r11 := abs(p
1)^(-1/2):\n" }{MPLTEXT 1 0 18 "s21 := p2*r11/p1:\n" }{MPLTEXT 1 0 40 
"zamproc(p1,0,0,0,p2,0,1,0, r11,0,0,s21):" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&*&-I$absG%*protectedG6#I#p1G6\"!\"\"F(\"\"\"\"\"!F,F," 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6&*&-I$absG%*protectedG6#I#p1G6\"!\"\"
F(\"\"\"\"\"!*(F$F*I#p2GF)F+F(F*F," }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
206 4 "2)  " }{XPPEDIT 2 1 "Typesetting:-mrow(Typesetting:-msub(Typese
tting:-mi(\"a\", italic = \"true\", mathvariant = \"italic\"), Typeset
ting:-mrow(Typesetting:-mn(\"2\", mathvariant = \"normal\")), subscrip
tshift = \"0\"), Typesetting:-mo(\"=\", mathvariant = \"normal\", fenc
e = \"false\", separator = \"false\", stretchy = \"false\", symmetric \+
= \"false\", largeop = \"false\", movablelimits = \"false\", accent = \+
\"false\", lspace = \"0.2777778em\", rspace = \"0.2777778em\"), Typese
tting:-mn(\"0\", mathvariant = \"normal\"));" "-I%mrowG6#/I+modulename
G6\"I,TypesettingGI(_syslibGF'6%-I%msubGF$6%-I#miGF$6%Q\"aF'/%'italicG
Q%trueF'/%,mathvariantGQ'italicF'-F#6#-I#mnGF$6$Q\"2F'/F6Q'normalF'/%/
subscriptshiftGQ\"0F'-I#moGF$6-Q\"=F'F>/%&fenceGQ&falseF'/%*separatorG
FI/%)stretchyGFI/%*symmetricGFI/%(largeopGFI/%.movablelimitsGFI/%'acce
ntGFI/%'lspaceGQ,0.2777778emF'/%'rspaceGFX-F;6$FBF>" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 34 "solve(-p1*r1*r2+p2*r1^2+r2^2, r2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$*&,&*&#\"\"\"\"\"#F'I#p1G6\"F'F'*&F&F'
),&*$)F)F(F'F'*&\"\"%F'I#p2GF*F'!\"\"F&F'F'F'I#r1GF*F'*&,&F%F'F+F3F'F4
F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "r21 := ((1/2)+(1/2)*s
qrt(p1^2-4*p2)*abs(p1)^(-1))*p1*r1:\n" }{MPLTEXT 1 0 40 "zamproc(p1,0,
0,0,p2,0,1,0, r1,0,r21,s2):" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&*&I#p1G
6\"\"\"\")I#r1GF%\"\"#F&\"\"!F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&,
$*.#\"\"\"\"\"%F&)I#r1G6\"\"\"$F&,&*$)I#p1GF*\"\"#F&F&*&F'F&I#p2GF*F&!
\"\"F&)-I$absG%*protectedG6#F/F0F3I#s2GF*F3,&*$F4F&F&F-F3F&F3**)F)F0F&
,&F5F&*$)F,#F&F0F&F&F&F/F&F5F3*&F)F&F9F&\"\"!" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "r11 := abs(p1)^(-1/2):\n" }{MPLTEXT 1 0 15 "s21 \+
:= p1*r11:\n" }{MPLTEXT 1 0 58 "r21 := ((1/2)+(1/2)*sqrt(p1^2-4*p2)*ab
s(p1)^(-1))*p1*r11:\n" }{MPLTEXT 1 0 42 "zamproc(p1,0,0,0,p2,0,1,0, r1
1,0,r21,s21):" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&*&-I$absG%*protectedG
6#I#p1G6\"!\"\"F(\"\"\"\"\"!F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6&,$
*,#\"\"\"\"\"%F&,&*$)I#p1G6\"\"\"#F&F&*&F'F&I#p2GF,F&!\"\"F&)-I$absG%*
protectedG6#F+\"\"$F0F+F0,&*$)F2F-F&F&F)F0F&F0*(,&F2F&*$)F(#F&F-F&F&F&
F+F&F9F0*&F2F0F+F&\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "
u = (abs(p1)+sqrt(p1^2-4*p2))/abs(p1);" }}{PARA 11 "" 1 "" {XPPMATH 20
 "/I\"uG6\"*&,&-I$absG%*protectedG6#I#p1GF$\"\"\"*$),&*$)F+\"\"#F,F,*&
\"\"%F,I#p2GF$F,!\"\"#F,F2F,F,F,F'F6" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }